Ring[] rings;
int numRings = 50;
int currentRing = 0;
int diam = 50;

void setup() {
  size(100, 100);
  frameRate(40);
  rings = new Ring[numRings]; 
  for (int i = 0; i < rings.length; i++) {
    rings[i] = new Ring(); 
  }
}
void draw() {
  background(255);
  for (int i = 0; i < rings.length; i++) {
    rings[i].grow();
    //rings[i].transparency();
    rings[i].display();
  }
}

//robi nowe okręgi
void mousePressed() {
  rings[currentRing].start(mouseX, mouseY);
  currentRing++;
  if (currentRing >= numRings) {
    currentRing = 0;
  }
}
class Ring {
  float x, y;  //współrzędne x i y okręgów
   
  float diameter;      //średnica okręgu
  float a;
  boolean on = false; 
  float transparency = 150;

  void start(float xpos, float ypos) {
    x = xpos;
    y = ypos;
    float fade = 0;
    diameter = 1;
    on = true;
    a = 50;
  }

  void grow() {
    if (on == true) {
      diameter += 0.5;
      if (diameter > diam) {
        on = false;
        diameter = 1;
      }
    }
  }
  
  void display() {
      noFill();
      //strokeWeight(1);
      if (transparency > 0) { transparency -= 1; }
      stroke(230, 0, 0, transparency);
      ellipse(x, y, diameter, diameter);
     }
}
