Table table;
int trows;
float x_pos=40, y_pos=40;
int rows=1;
PFont main_font, bold_font;

void setup() {
  main_font = createFont("Roboto_reg.ttf", 14);
  bold_font = createFont("Roboto.ttf", 14);
  background(250);
  table=loadTable("country-capitals.csv");
  fullScreen();
  frameRate(20);
}

void draw() {
  get_Table();
  rows++;
  y_pos = y_pos +20;
  if (y_pos > height) {
    //background(250);
    fill(250);
    noStroke();
    rect(0, 0, 280, height);
    y_pos = 40;
  }
  if (rows == trows) {
    rows=1;
  }
}

void get_Table() {
  trows = table.getRowCount();
  TableRow thisrow = table.getRow(rows);
  fill(50);
  textFont(main_font);
  text(thisrow.getString(0)+"  "+thisrow.getString(7), x_pos, y_pos);
}
